body{
	margin:0;
	padding:0;
	font-size: 1em;
}
.main_header_menu ul{
	list-style: none;
	li{
		display: inline-block;
		a{
			text-decoration: none;
			text-transform: uppercase;
			color:#000;
			letter-spacing: 1px;
		}
	} 
}
.logo{
	width: 40%;
}